<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>moduleMatProp</class>
 <widget class="QMainWindow" name="moduleMatProp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="Table_P1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>391</width>
      <height>190</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>190</number>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>32</number>
    </attribute>
    <column>
     <property name="text">
      <string>Temperature (C)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Thermal Conductivity</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="P">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>74</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Parent</string>
    </property>
   </widget>
   <widget class="QLabel" name="W">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>74</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Weld</string>
    </property>
   </widget>
   <widget class="QLabel" name="P2_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>151</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Second Parameter:</string>
    </property>
   </widget>
   <widget class="QLabel" name="W2_label">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>310</y>
      <width>151</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Second Parameter:</string>
    </property>
   </widget>
   <widget class="Line" name="split">
    <property name="geometry">
     <rect>
      <x>436</x>
      <y>0</y>
      <width>20</width>
      <height>651</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QTableWidget" name="Table_W1">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>50</y>
      <width>391</width>
      <height>190</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>190</number>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>32</number>
    </attribute>
    <column>
     <property name="text">
      <string>Temperature (C)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Thermal Conductivity</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="Table_P2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>391</width>
      <height>190</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>190</number>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>32</number>
    </attribute>
    <column>
     <property name="text">
      <string>Temperature (C)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Thermal Conductivity</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="Table_W2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>370</y>
      <width>391</width>
      <height>190</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>190</number>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>32</number>
    </attribute>
    <column>
     <property name="text">
      <string>Temperature (C)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Thermal Conductivity</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="finish">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>610</y>
      <width>95</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_add1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_remove1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>250</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QComboBox" name="P2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Thermal Diffusivity</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Enthalpy</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="button_remove2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>570</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_add2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>570</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_remove3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>250</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_remove4">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>570</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QComboBox" name="W2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>330</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Thermal Diffusivity</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Enthalpy</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="button_add4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>570</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_add3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>250</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <zorder>P</zorder>
   <zorder>W</zorder>
   <zorder>P2_label</zorder>
   <zorder>W2_label</zorder>
   <zorder>split</zorder>
   <zorder>Table_W1</zorder>
   <zorder>Table_P2</zorder>
   <zorder>Table_W2</zorder>
   <zorder>finish</zorder>
   <zorder>Table_P1</zorder>
   <zorder>button_add1</zorder>
   <zorder>button_remove1</zorder>
   <zorder>P2</zorder>
   <zorder>button_remove2</zorder>
   <zorder>button_add2</zorder>
   <zorder>button_remove3</zorder>
   <zorder>button_remove4</zorder>
   <zorder>W2</zorder>
   <zorder>button_add4</zorder>
   <zorder>button_add3</zorder>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
