#import numpy as np

# INPUT 1) thermal conductivity for parent material
parent_lsa_from_GUI=[20,	39.5,
					100,	41.3,
					200,	42.5,
					300,	41.8,
					400,	39.6,
					500,	36.9,
					600,	34.7,
					700,	33.4,
					800,	33.2,
					900,	33.6,
					1000,	34.1,
					1100,	34.8,
					1200,	37.7,]

#
# INPUT 1a) user choice parent def
user_choice_parent_def=2

#
# INPUT 2) thermal diffusivity for parent material (OPTIONA:)
parent_lrhocpsa_from_GUI=[20.0, 442.,
	                                         100.0, 480.,
	                                         200.0, 531.,
	                                         300.0, 554.,
	                                         400.0, 605.,
	                                         500.0, 683.,
	                                         600.0, 750.,
	                                         700.0, 923., 
	                                         800.0, 839.,
	                                         900.0, 770.,
	                                         1000.0, 745.,
	                                         1100.0, 750.,
	                                         1200.0, 767.,]					

#
# INPUT 3) latent heat for parent material (OPTIONA:)                       
LH_FUSION = 3.E5 # J

parent_enthalpy_from_GUI=[0.0,      0.0,
	               20.0,      8840.0,#JK/kg
	               100.0,    45720.0,
	               200.0,    96270.0,
	               300.0,   150520.0,
	               400.0,   208470.0,
	               500.0,   272870.0,
	               600.0,   344520.0,
	               700.0,   428170.0,
	               800.0,   516270.0,
	               900.0,   596720.0,
	               1000.0,   672470.0,
	               1100.0,   747220.0,
	               1200.0,   823070.0,
	               1375.0,   957295.0,
	               1400.0,  (957295.+LH_FUSION),]	                                         
	               
#
# INPUT 4) thermal conductivity for weld material
weld_lsa_from_GUI=[21., 11.8,
                           315., 17.3,
                           482., 20.4,
                           649., 23.7,
                           760., 25.8,
                           870., 27.9,
                           1204., 33.9,
                           1316., 36.2, 
                           1400., 36.3, # <-- Force circulation
#                           3000.,2*360.), # <-- Lambda 1
                           1800.,1*360.]
                           
#
# INPUT 4a) user choice weld def
user_choice_weld_def=2

# INPUT 5) thermal diffusivty for weld material
weld_rhocpsa_from_GUI=[20., 3.66,
	                           100., 3.83,
	                           200., 4.01,
	                           300., 4.14,
	                           400., 4.28,
	                           500., 4.42, 
	                           600., 4.77, 
	                           700., 4.91,
	                           800., 5.04,
	                           900., 5.18,
	                           1204., 6.04,
	                           1316., 6.32,]
	                           
#
# INPUT 6) enthalpy for weld material
LH_FUSIONI = 3.E5 # J

weld_enthalpy_from_GUI=[0.0,      0.0,
	               20.0,      8714.0,#JK/kg
	               100.0,    44381.0,
	               200.0,    91048.0,
	               300.0,   139560.0,
	               400.0,   189679.0,
	               500.0,   241464.0,
	               600.0,   296167.0,
	               700.0,   353786.0,
	               800.0,   413012.0,
	               900.0,   473845.0,
	               1204.0,   676874.0,
	               1300.0,   747502.0,
	               1350.0,  (747502.+LH_FUSIONI),]
	               
###############################
### GUI INPUTS FOR Thermal BC
###############################

gui_t_inf = 50.
gui_t_ipp = 50.
gui_hecha =8.E-6
gui_sig =5.6704E-14
gui_eps = 0.7
gui_f_sym = 0.

###############################
### GUI INPUTS FOR Torch path type
###############################
## Note that there is a set of parameters relevant to steady state analysis and a set relevant to non-linear
gui_torch_path = 'USER' # 'LINEAR' OR 'CIRCULAR' OR 'USER'


if gui_torch_path == 'LINEAR' :
    # The following appear in the case of 'LINEAR'
    gui_torch_lin_vnom = 1.17
    gui_torch_x0 = 0.
    gui_torch_y0 = 30.
    gui_torch_z0 = 0.

if gui_torch_path == 'USER' :
    # The following appear in the case of 'LINEAR'
    gui_torch_lin_vnom = 1.17
    gui_torch_x0 = 0.
    gui_torch_y0 = 30.
    gui_torch_z0 = 0.

#### USER ARBITRARY PATH

# ds/dt of torch
gui_torch_dsdt=[[ 0.        ,  0.        ],
       [ 1.        ,  1.67      ],
       [ 4.        ,  1.67      ],
       [ 6.51      ,  1.67      ],
       [65.13523952,  1.67      ],
       [65.14523952,  0.        ],
       [65.15523952,  0.        ],
       [66.        ,  0.        ]]

# beam on/off profile
gui_torch_beam=[[ 0.        ,  0.        ],
       [ 1.        ,  1.      ],
       [65.14523952,  1.        ],
       [66.        ,  0.        ]]

gui_torch_path_torch=[  [ 0.0 , 40.0 , 0.0 ],
  [ 0.2777636753342485 , 40.0 , 0.2777636753342485 ],
  [ 0.555442741162233 , 40.0 , 0.555442741162233 ],
  [ 0.832952613750565 , 40.0 , 0.832952613750565 ],
  [ 1.1102087609037554 , 40.0 , 1.1102087609037554 ],
  [ 1.3871267277135404 , 40.0 , 1.3871267277135404 ],
  [ 1.6636221622846659 , 40.0 , 1.6636221622846659 ],
  [ 1.9396108414292896 , 40.0 , 1.9396108414292896 ],
  [ 2.215008696322182 , 40.0 , 2.215008696322182 ],
  [ 2.4897318381089035 , 40.0 , 2.4897318381089035 ],
  [ 2.7636965834591627 , 40.0 , 2.7636965834591627 ],
  [ 3.036819480057571 , 40.0 , 3.036819480057571 ],
  [ 3.309017332024022 , 40.0 , 3.309017332024022 ],
  [ 3.5802072252559687 , 40.0 , 3.5802072252559687 ],
  [ 3.8503065526848563 , 40.0 , 3.8503065526848563 ],
  [ 4.119233039439038 , 40.0 , 4.119233039439038 ],
  [ 4.3869047679055 , 40.0 , 4.3869047679055 ],
  [ 4.653240202682759 , 40.0 , 4.653240202682759 ],
  [ 4.918158215417329 , 40.0 , 4.918158215417329 ],
  [ 5.181578109516217 , 40.0 , 5.181578109516217 ],
  [ 5.443419644727869 , 40.0 , 5.443419644727869 ],
  [ 5.703603061584149 , 40.0 , 5.703603061584149 ],
  [ 5.962049105695825 , 40.0 , 5.962049105695825 ],
  [ 6.21867905189424 , 40.0 , 6.21867905189424 ],
  [ 6.473414728211751 , 40.0 , 6.473414728211751 ],
  [ 6.726178539693675 , 40.0 , 6.726178539693675 ],
  [ 6.976893492034451 , 40.0 , 6.976893492034451 ],
  [ 7.225483215030868 , 40.0 , 7.225483215030868 ],
 [ 7.471871985845162 , 40.0 , 7.471871985845162 ],
 [ 7.715984752070916 , 40.0 , 7.715984752070916 ],
 [ 7.957747154594766 , 40.0 , 7.957747154594766 ],
 [ 8.1970855502469 , 40.0 , 8.1970855502469 ],
 [ 8.433927034233477 , 40.0 , 8.433927034233477 ],
 [ 8.668199462344141 , 40.0 , 8.668199462344141 ],
 [ 8.899831472927843 , 40.0 , 8.899831472927843 ],
 [ 9.128752508630287 , 40.0 , 9.128752508630287 ],
 [ 9.354892837886391 , 40.0 , 9.354892837886391 ],
 [ 9.57818357616119 , 40.0 , 9.57818357616119 ],
 [ 9.798556706932747 , 40.0 , 9.798556706932747 ],
 [ 10.01594510241062 , 40.0 , 10.01594510241062 ],
 [ 10.230282543983659 , 40.0 , 10.230282543983659 ],
 [ 10.441503742390829 , 40.0 , 10.441503742390829 ],
 [ 10.64954435760895 , 40.0 , 10.64954435760895 ],
 [ 10.854341018451288 , 40.0 , 10.854341018451288 ],
 [ 11.055831341871045 , 40.0 , 11.055831341871045 ],
 [ 11.253953951963824 , 40.0 , 11.253953951963824 ],
 [ 11.448648498663337 , 40.0 , 11.448648498663337 ],
 [ 11.639855676124608 , 40.0 , 11.639855676124608 ],
 [ 11.827517240789115 , 40.0 , 11.827517240789115 ],
 [ 12.011576029126347 , 40.0 , 12.011576029126347 ],
 [ 12.19197597504636 , 40.0 , 12.19197597504636 ],
 [ 12.368662126978046 , 40.0 , 12.368662126978046 ],
 [ 12.541580664607938 , 40.0 , 12.541580664607938 ],
 [ 12.71067891527437 , 40.0 , 12.71067891527437 ],
 [ 12.875905370012097 , 40.0 , 12.875905370012097 ],
 [ 13.037209699242421 , 40.0 , 13.037209699242421 ],
 [ 13.194542768104071 , 40.0 , 13.194542768104071 ],
 [ 13.347856651420148 , 40.0 , 13.347856651420148 ],
 [ 13.497104648296615 , 40.0 , 13.497104648296615 ],
 [ 13.642241296347821 , 40.0 , 13.642241296347821 ],
 [ 13.7832223855448 , 40.0 , 13.7832223855448 ],
 [ 13.920004971682069 , 40.0 , 13.920004971682069 ],
 [ 14.052547389458848 , 40.0 , 14.052547389458848 ],
 [ 14.180809265170714 , 40.0 , 14.180809265170714 ],
 [ 14.304751529007827 , 40.0 , 14.304751529007827 ],
 [ 14.424336426955962 , 40.0 , 14.424336426955962 ],
 [ 14.539527532296763 , 40.0 , 14.539527532296763 ],
 [ 14.65028975670366 , 40.0 , 14.65028975670366 ],
 [ 14.75658936093012 , 40.0 , 14.75658936093012 ],
 [ 14.858393965086952 , 40.0 , 14.858393965086952 ],
 [ 14.955672558505523 , 40.0 , 14.955672558505523 ],
 [ 15.04839550918392 , 40.0 , 15.04839550918392 ],
 [ 15.136534572813138 , 40.0 , 15.136534572813138 ],
 [ 15.220062901380576 , 40.0 , 15.220062901380576 ],
 [ 15.298955051348194 , 40.0 , 15.298955051348194 ],
 [ 15.373186991402864 , 40.0 , 15.373186991402864 ],
 [ 15.442736109776547 , 40.0 , 15.442736109776547 ],
 [ 15.507581221134048 , 40.0 , 15.507581221134048 ],
 [ 15.56770257302628 , 40.0 , 15.56770257302628 ],
 [ 15.623081851907045 , 40.0 , 15.623081851907045 ],
 [ 15.673702188711529 , 40.0 , 15.673702188711529 ],
 [ 15.71954816399477 , 40.0 , 15.71954816399477 ],
 [ 15.760605812628572 , 40.0 , 15.760605812628572 ],
 [ 15.79686262805543 , 40.0 , 15.79686262805543 ],
 [ 15.828307566098141 , 40.0 , 15.828307566098141 ],
 [ 15.854931048323962 , 40.0 , 15.854931048323962 ],
 [ 15.876724964962294 , 40.0 , 15.876724964962294 ],
 [ 15.893682677375011 , 40.0 , 15.893682677375011 ],
 [ 15.90579902007864 , 40.0 , 15.90579902007864 ],
 [ 15.913070302317816 , 40.0 , 15.913070302317816 ],
 [ 15.915494309189533 , 40.0 , 15.915494309189533 ],
 [ 15.913070302317816 , 40.0 , 15.913070302317816 ],
 [ 15.90579902007864 , 40.0 , 15.90579902007864 ],
 [ 15.893682677375011 , 40.0 , 15.893682677375011 ],
 [ 15.876724964962294 , 40.0 , 15.876724964962294 ],
 [ 15.854931048323962 , 40.0 , 15.854931048323962 ],
 [ 15.828307566098143 , 40.0 , 15.828307566098143 ],
 [ 15.796862628055433 , 40.0 , 15.796862628055433 ],
 [ 15.760605812628572 , 40.0 , 15.760605812628572 ],
 [ 15.719548163994768 , 40.0 , 15.719548163994768 ],
 [ 15.673702188711529 , 40.0 , 15.673702188711529 ],
 [ 15.623081851907045 , 40.0 , 15.623081851907045 ],
 [ 15.56770257302628 , 40.0 , 15.56770257302628 ],
 [ 15.507581221134048 , 40.0 , 15.507581221134048 ],
 [ 15.442736109776547 , 40.0 , 15.442736109776547 ],
 [ 15.373186991402864 , 40.0 , 15.373186991402864 ],
 [ 15.298955051348194 , 40.0 , 15.298955051348194 ],
 [ 15.220062901380578 , 40.0 , 15.220062901380578 ],
 [ 15.13653457281314 , 40.0 , 15.13653457281314 ],
 [ 15.048395509183921 , 40.0 , 15.048395509183921 ],
 [ 14.955672558505524 , 40.0 , 14.955672558505524 ],
 [ 14.858393965086952 , 40.0 , 14.858393965086952 ],
 [ 14.756589360930121 , 40.0 , 14.756589360930121 ],
 [ 14.65028975670366 , 40.0 , 14.65028975670366 ],
 [ 14.539527532296765 , 40.0 , 14.539527532296765 ],
 [ 14.424336426955964 , 40.0 , 14.424336426955964 ],
 [ 14.304751529007826 , 40.0 , 14.304751529007826 ],
 [ 14.180809265170716 , 40.0 , 14.180809265170716 ],
 [ 14.052547389458852 , 40.0 , 14.052547389458852 ],
 [ 13.92000497168207 , 40.0 , 13.92000497168207 ],
 [ 13.783222385544802 , 40.0 , 13.783222385544802 ],
 [ 13.642241296347823 , 40.0 , 13.642241296347823 ],
 [ 13.497104648296617 , 40.0 , 13.497104648296617 ],
 [ 13.347856651420148 , 40.0 , 13.347856651420148 ],
 [ 13.194542768104071 , 40.0 , 13.194542768104071 ],
 [ 13.037209699242425 , 40.0 , 13.037209699242425 ],
 [ 12.875905370012097 , 40.0 , 12.875905370012097 ],
 [ 12.710678915274368 , 40.0 , 12.710678915274368 ],
 [ 12.54158066460794 , 40.0 , 12.54158066460794 ],
 [ 12.36866212697805 , 40.0 , 12.36866212697805 ],
 [ 12.19197597504636 , 40.0 , 12.19197597504636 ],
 [ 12.011576029126351 , 40.0 , 12.011576029126351 ],
 [ 11.82751724078912 , 40.0 , 11.82751724078912 ],
 [ 11.63985567612461 , 40.0 , 11.63985567612461 ],
 [ 11.448648498663337 , 40.0 , 11.448648498663337 ],
 [ 11.253953951963826 , 40.0 , 11.253953951963826 ],
 [ 11.055831341871048 , 40.0 , 11.055831341871048 ],
 [ 10.85434101845129 , 40.0 , 10.85434101845129 ],
 [ 10.649544357608946 , 40.0 , 10.649544357608946 ],
 [ 10.441503742390829 , 40.0 , 10.441503742390829 ],
 [ 10.230282543983662 , 40.0 , 10.230282543983662 ],
 [ 10.015945102410619 , 40.0 , 10.015945102410619 ],
 [ 9.798556706932748 , 40.0 , 9.798556706932748 ],
 [ 9.578183576161196 , 40.0 , 9.578183576161196 ],
 [ 9.354892837886393 , 40.0 , 9.354892837886393 ],
 [ 9.128752508630285 , 40.0 , 9.128752508630285 ],
 [ 8.899831472927845 , 40.0 , 8.899831472927845 ],
 [ 8.668199462344147 , 40.0 , 8.668199462344147 ],
 [ 8.433927034233477 , 40.0 , 8.433927034233477 ],
 [ 8.197085550246904 , 40.0 , 8.197085550246904 ],
 [ 7.957747154594766 , 40.0 , 7.957747154594766 ],
 [ 7.715984752070918 , 40.0 , 7.715984752070918 ],
 [ 7.47187198584516 , 40.0 , 7.47187198584516 ],
 [ 7.22548321503087 , 40.0 , 7.22548321503087 ],
 [ 6.976893492034455 , 40.0 , 6.976893492034455 ],
 [ 6.7261785396936755 , 40.0 , 6.7261785396936755 ],
 [ 6.47341472821175 , 40.0 , 6.47341472821175 ],
 [ 6.218679051894241 , 40.0 , 6.218679051894241 ],
 [ 5.9620491056958285 , 40.0 , 5.9620491056958285 ],
 [ 5.703603061584154 , 40.0 , 5.703603061584154 ],
 [ 5.4434196447278715 , 40.0 , 5.4434196447278715 ],
 [ 5.181578109516215 , 40.0 , 5.181578109516215 ],
 [ 4.918158215417331 , 40.0 , 4.918158215417331 ],
 [ 4.653240202682764 , 40.0 , 4.653240202682764 ],
 [ 4.386904767905501 , 40.0 , 4.386904767905501 ],
 [ 4.119233039439043 , 40.0 , 4.119233039439043 ],
 [ 3.8503065526848563 , 40.0 , 3.8503065526848563 ],
 [ 3.580207225255972 , 40.0 , 3.580207225255972 ],
 [ 3.309017332024022 , 40.0 , 3.309017332024022 ],
 [ 3.0368194800575736 , 40.0 , 3.0368194800575736 ],
 [ 2.7636965834591685 , 40.0 , 2.7636965834591685 ],
 [ 2.4897318381089053 , 40.0 , 2.4897318381089053 ],
 [ 2.21500869632218 , 40.0 , 2.21500869632218 ],
 [ 1.9396108414292907 , 40.0 , 1.9396108414292907 ],
 [ 1.66362216228467 , 40.0 , 1.66362216228467 ],
 [ 1.3871267277135408 , 40.0 , 1.3871267277135408 ],
 [ 1.110208760903759 , 40.0 , 1.110208760903759 ],
 [ 0.8329526137505716 , 40.0 , 0.8329526137505716 ],
 [ 0.5554427411622358 , 40.0 , 0.5554427411622358 ],
 [ 0.27776367533424734 , 40.0 , 0.27776367533424734 ],
 [ 1.9490859162596876e-15 , 40.0 , 1.9490859162596876e-15 ],
 [ -0.27776367533424345 , 40.0 , -0.27776367533424345 ],
 [ -0.5554427411622319 , 40.0 , -0.5554427411622319 ],
 [ -0.8329526137505607 , 40.0 , -0.8329526137505607 ],
 [ -1.1102087609037479 , 40.0 , -1.1102087609037479 ],
 [ -1.3871267277135368 , 40.0 , -1.3871267277135368 ],
 [ -1.6636221622846665 , 40.0 , -1.6636221622846665 ],
 [ -1.9396108414292939 , 40.0 , -1.9396108414292939 ],
 [ -2.215008696322183 , 40.0 , -2.215008696322183 ],
 [ -2.4897318381089013 , 40.0 , -2.4897318381089013 ],
 [ -2.763696583459165 , 40.0 , -2.763696583459165 ],
 [ -3.0368194800575696 , 40.0 , -3.0368194800575696 ],
 [ -3.309017332024018 , 40.0 , -3.309017332024018 ],
 [ -3.5802072252559687 , 40.0 , -3.5802072252559687 ],
 [ -3.850306552684853 , 40.0 , -3.850306552684853 ],
 [ -4.119233039439032 , 40.0 , -4.119233039439032 ],
 [ -4.3869047679054916 , 40.0 , -4.3869047679054916 ],
 [ -4.65324020268276 , 40.0 , -4.65324020268276 ],
 [ -4.918158215417335 , 40.0 , -4.918158215417335 ],
 [ -5.1815781095162174 , 40.0 , -5.1815781095162174 ],
 [ -5.443419644727868 , 40.0 , -5.443419644727868 ],
 [ -5.703603061584151 , 40.0 , -5.703603061584151 ],
 [ -5.962049105695825 , 40.0 , -5.962049105695825 ],
 [ -6.218679051894237 , 40.0 , -6.218679051894237 ],
 [ -6.473414728211746 , 40.0 , -6.473414728211746 ],
 [ -6.726178539693672 , 40.0 , -6.726178539693672 ],
 [ -6.976893492034446 , 40.0 , -6.976893492034446 ],
 [ -7.22548321503086 , 40.0 , -7.22548321503086 ],
 [ -7.471871985845157 , 40.0 , -7.471871985845157 ],
 [ -7.715984752070921 , 40.0 , -7.715984752070921 ],
 [ -7.9577471545947684 , 40.0 , -7.9577471545947684 ],
 [ -8.1970855502469 , 40.0 , -8.1970855502469 ],
 [ -8.433927034233475 , 40.0 , -8.433927034233475 ],
 [ -8.668199462344143 , 40.0 , -8.668199462344143 ],
 [ -8.899831472927842 , 40.0 , -8.899831472927842 ],
 [ -9.128752508630283 , 40.0 , -9.128752508630283 ],
 [ -9.35489283788639 , 40.0 , -9.35489283788639 ],
 [ -9.578183576161187 , 40.0 , -9.578183576161187 ],
 [ -9.79855670693274 , 40.0 , -9.79855670693274 ],
 [ -10.015945102410615 , 40.0 , -10.015945102410615 ],
 [ -10.230282543983659 , 40.0 , -10.230282543983659 ],
 [ -10.44150374239083 , 40.0 , -10.44150374239083 ],
 [ -10.64954435760895 , 40.0 , -10.64954435760895 ],
 [ -10.854341018451287 , 40.0 , -10.854341018451287 ],
 [ -11.055831341871047 , 40.0 , -11.055831341871047 ],
 [ -11.253953951963824 , 40.0 , -11.253953951963824 ],
 [ -11.448648498663333 , 40.0 , -11.448648498663333 ],
 [ -11.639855676124608 , 40.0 , -11.639855676124608 ],
 [ -11.827517240789113 , 40.0 , -11.827517240789113 ],
 [ -12.011576029126344 , 40.0 , -12.011576029126344 ],
 [ -12.191975975046358 , 40.0 , -12.191975975046358 ],
 [ -12.368662126978052 , 40.0 , -12.368662126978052 ],
 [ -12.541580664607942 , 40.0 , -12.541580664607942 ],
 [ -12.71067891527437 , 40.0 , -12.71067891527437 ],
 [ -12.875905370012095 , 40.0 , -12.875905370012095 ],
 [ -13.037209699242418 , 40.0 , -13.037209699242418 ],
 [ -13.194542768104066 , 40.0 , -13.194542768104066 ],
 [ -13.34785665142015 , 40.0 , -13.34785665142015 ],
 [ -13.497104648296615 , 40.0 , -13.497104648296615 ],
 [ -13.64224129634782 , 40.0 , -13.64224129634782 ],
 [ -13.783222385544796 , 40.0 , -13.783222385544796 ],
 [ -13.920004971682065 , 40.0 , -13.920004971682065 ],
 [ -14.05254738945885 , 40.0 , -14.05254738945885 ],
 [ -14.180809265170714 , 40.0 , -14.180809265170714 ],
 [ -14.304751529007824 , 40.0 , -14.304751529007824 ],
 [ -14.424336426955964 , 40.0 , -14.424336426955964 ],
 [ -14.539527532296765 , 40.0 , -14.539527532296765 ],
 [ -14.650289756703659 , 40.0 , -14.650289756703659 ],
 [ -14.75658936093012 , 40.0 , -14.75658936093012 ],
 [ -14.85839396508695 , 40.0 , -14.85839396508695 ],
 [ -14.95567255850552 , 40.0 , -14.95567255850552 ],
 [ -15.048395509183921 , 40.0 , -15.048395509183921 ],
 [ -15.136534572813138 , 40.0 , -15.136534572813138 ],
 [ -15.220062901380574 , 40.0 , -15.220062901380574 ],
 [ -15.298955051348196 , 40.0 , -15.298955051348196 ],
 [ -15.373186991402864 , 40.0 , -15.373186991402864 ],
 [ -15.442736109776547 , 40.0 , -15.442736109776547 ],
 [ -15.507581221134046 , 40.0 , -15.507581221134046 ],
 [ -15.567702573026278 , 40.0 , -15.567702573026278 ],
 [ -15.623081851907045 , 40.0 , -15.623081851907045 ],
 [ -15.673702188711529 , 40.0 , -15.673702188711529 ],
 [ -15.719548163994768 , 40.0 , -15.719548163994768 ],
 [ -15.76060581262857 , 40.0 , -15.76060581262857 ],
 [ -15.79686262805543 , 40.0 , -15.79686262805543 ],
 [ -15.828307566098141 , 40.0 , -15.828307566098141 ],
 [ -15.854931048323962 , 40.0 , -15.854931048323962 ],
 [ -15.876724964962294 , 40.0 , -15.876724964962294 ],
 [ -15.893682677375013 , 40.0 , -15.893682677375013 ],
 [ -15.90579902007864 , 40.0 , -15.90579902007864 ],
 [ -15.913070302317816 , 40.0 , -15.913070302317816 ],
 [ -15.915494309189533 , 40.0 , -15.915494309189533 ],
 [ -15.913070302317816 , 40.0 , -15.913070302317816 ],
 [ -15.90579902007864 , 40.0 , -15.90579902007864 ],
 [ -15.893682677375013 , 40.0 , -15.893682677375013 ],
 [ -15.876724964962296 , 40.0 , -15.876724964962296 ],
 [ -15.854931048323962 , 40.0 , -15.854931048323962 ],
 [ -15.828307566098141 , 40.0 , -15.828307566098141 ],
 [ -15.79686262805543 , 40.0 , -15.79686262805543 ],
 [ -15.760605812628572 , 40.0 , -15.760605812628572 ],
 [ -15.71954816399477 , 40.0 , -15.71954816399477 ],
 [ -15.67370218871153 , 40.0 , -15.67370218871153 ],
 [ -15.623081851907047 , 40.0 , -15.623081851907047 ],
 [ -15.567702573026278 , 40.0 , -15.567702573026278 ],
 [ -15.507581221134048 , 40.0 , -15.507581221134048 ],
 [ -15.442736109776549 , 40.0 , -15.442736109776549 ],
 [ -15.373186991402866 , 40.0 , -15.373186991402866 ],
 [ -15.298955051348196 , 40.0 , -15.298955051348196 ],
 [ -15.220062901380576 , 40.0 , -15.220062901380576 ],
 [ -15.13653457281314 , 40.0 , -15.13653457281314 ],
 [ -15.048395509183923 , 40.0 , -15.048395509183923 ],
 [ -14.955672558505523 , 40.0 , -14.955672558505523 ],
 [ -14.858393965086952 , 40.0 , -14.858393965086952 ],
 [ -14.756589360930121 , 40.0 , -14.756589360930121 ],
 [ -14.650289756703662 , 40.0 , -14.650289756703662 ],
 [ -14.539527532296766 , 40.0 , -14.539527532296766 ],
 [ -14.424336426955968 , 40.0 , -14.424336426955968 ],
 [ -14.304751529007827 , 40.0 , -14.304751529007827 ],
 [ -14.180809265170716 , 40.0 , -14.180809265170716 ],
 [ -14.052547389458852 , 40.0 , -14.052547389458852 ],
 [ -13.920004971682067 , 40.0 , -13.920004971682067 ],
 [ -13.7832223855448 , 40.0 , -13.7832223855448 ],
 [ -13.642241296347823 , 40.0 , -13.642241296347823 ],
 [ -13.497104648296618 , 40.0 , -13.497104648296618 ],
 [ -13.347856651420154 , 40.0 , -13.347856651420154 ],
 [ -13.19454276810407 , 40.0 , -13.19454276810407 ],
 [ -13.037209699242421 , 40.0 , -13.037209699242421 ],
 [ -12.875905370012099 , 40.0 , -12.875905370012099 ],
 [ -12.710678915274373 , 40.0 , -12.710678915274373 ],
 [ -12.541580664607945 , 40.0 , -12.541580664607945 ],
 [ -12.368662126978055 , 40.0 , -12.368662126978055 ],
 [ -12.191975975046361 , 40.0 , -12.191975975046361 ],
 [ -12.011576029126353 , 40.0 , -12.011576029126353 ],
 [ -11.827517240789113 , 40.0 , -11.827517240789113 ],
 [ -11.639855676124606 , 40.0 , -11.639855676124606 ],
 [ -11.448648498663339 , 40.0 , -11.448648498663339 ],
 [ -11.253953951963828 , 40.0 , -11.253953951963828 ],
 [ -11.05583134187105 , 40.0 , -11.05583134187105 ],
 [ -10.854341018451295 , 40.0 , -10.854341018451295 ],
 [ -10.649544357608958 , 40.0 , -10.649544357608958 ],
 [ -10.44150374239083 , 40.0 , -10.44150374239083 ],
 [ -10.230282543983664 , 40.0 , -10.230282543983664 ],
 [ -10.015945102410615 , 40.0 , -10.015945102410615 ],
 [ -9.798556706932745 , 40.0 , -9.798556706932745 ],
 [ -9.57818357616119 , 40.0 , -9.57818357616119 ],
 [ -9.354892837886394 , 40.0 , -9.354892837886394 ],
 [ -9.128752508630294 , 40.0 , -9.128752508630294 ],
 [ -8.899831472927852 , 40.0 , -8.899831472927852 ],
 [ -8.668199462344141 , 40.0 , -8.668199462344141 ],
 [ -8.433927034233479 , 40.0 , -8.433927034233479 ],
 [ -8.197085550246905 , 40.0 , -8.197085550246905 ],
 [ -7.957747154594774 , 40.0 , -7.957747154594774 ],
 [ -7.715984752070926 , 40.0 , -7.715984752070926 ],
 [ -7.471871985845162 , 40.0 , -7.471871985845162 ],
 [ -7.225483215030872 , 40.0 , -7.225483215030872 ],
 [ -6.976893492034457 , 40.0 , -6.976893492034457 ],
 [ -6.726178539693671 , 40.0 , -6.726178539693671 ],
 [ -6.473414728211751 , 40.0 , -6.473414728211751 ],
 [ -6.2186790518942425 , 40.0 , -6.2186790518942425 ],
 [ -5.96204910569583 , 40.0 , -5.96204910569583 ],
 [ -5.703603061584156 , 40.0 , -5.703603061584156 ],
 [ -5.44341964472788 , 40.0 , -5.44341964472788 ],
 [ -5.181578109516217 , 40.0 , -5.181578109516217 ],
 [ -4.918158215417333 , 40.0 , -4.918158215417333 ],
 [ -4.653240202682766 , 40.0 , -4.653240202682766 ],
 [ -4.386904767905497 , 40.0 , -4.386904767905497 ],
 [ -4.119233039439037 , 40.0 , -4.119233039439037 ],
 [ -3.8503065526848586 , 40.0 , -3.8503065526848586 ],
 [ -3.580207225255974 , 40.0 , -3.580207225255974 ],
 [ -3.309017332024031 , 40.0 , -3.309017332024031 ],
 [ -3.0368194800575687 , 40.0 , -3.0368194800575687 ],
 [ -2.7636965834591636 , 40.0 , -2.7636965834591636 ],
 [ -2.489731838108907 , 40.0 , -2.489731838108907 ],
 [ -2.215008696322189 , 40.0 , -2.215008696322189 ],
 [ -1.9396108414292998 , 40.0 , -1.9396108414292998 ],
 [ -1.6636221622846792 , 40.0 , -1.6636221622846792 ],
 [ -1.3871267277135428 , 40.0 , -1.3871267277135428 ],
 [ -1.1102087609037607 , 40.0 , -1.1102087609037607 ],
 [ -0.8329526137505594 , 40.0 , -0.8329526137505594 ],
 [ -0.5554427411622307 , 40.0 , -0.5554427411622307 ],
 [ -0.2777636753342493 , 40.0 , -0.2777636753342493 ],]



gui_torch_pathNormals_torch=[[ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],
 [ 0.0 , 1.0 , 0.0 ],]

gui_torch_dir0=[[1.,0.,0.]]
#### gui_torch_norm0=[[0.,-10.,0.]] # <--- This will probably be deleted later...

###############################
### GUI INPUTS FOR Process params
###############################
gui_weld_ita = 0.8
gui_weld_I = 220.
gui_weld_V = 12.5


###############################
### GUI INPUTS FOR Heat source type
###############################
#User can only choose Goldak/Ellipsoid

gui_heat_source_type = 'GOLDAK'
gui_goldak_a = 10.
gui_goldak_b = 10.
gui_goldak_cr = 1.3*10. #1.3*a
gui_goldak_cf = 0.8*10. #0.8*a

# gui_heat_source_type = 'ELLIPSOID'
# gui_ellipsoid_ra = 3.8
# gui_ellipsoid_rv = 0.8
# gui_ellipsoid_rl = 9.
