# INPUT 1) thermal conductivity for parent material
parent_lsa_from_GUI=[20,	39.5,
					100,	41.3,
					200,	42.5,
					300,	41.8,
					400,	39.6,
					500,	36.9,
					600,	34.7,
					700,	33.4,
					800,	33.2,
					900,	33.6,
					1000,	34.1,
					1100,	34.8,
					1200,	37.7,]

#
# INPUT 1a) user choice parent def
user_choice_parent_def=2

#
# INPUT 2) thermal diffusivity for parent material (OPTIONA:)
parent_lrhocpsa_from_GUI=[20.0, 442.,
	                                         100.0, 480.,
	                                         200.0, 531.,
	                                         300.0, 554.,
	                                         400.0, 605.,
	                                         500.0, 683.,
	                                         600.0, 750.,
	                                         700.0, 923., 
	                                         800.0, 839.,
	                                         900.0, 770.,
	                                         1000.0, 745.,
	                                         1100.0, 750.,
	                                         1200.0, 767.,]					

#
# INPUT 3) latent heat for parent material (OPTIONA:)                       
LH_FUSION = 3.E5 # J

parent_enthalpy_from_GUI=[0.0,      0.0,
	               20.0,      8840.0,#JK/kg
	               100.0,    45720.0,
	               200.0,    96270.0,
	               300.0,   150520.0,
	               400.0,   208470.0,
	               500.0,   272870.0,
	               600.0,   344520.0,
	               700.0,   428170.0,
	               800.0,   516270.0,
	               900.0,   596720.0,
	               1000.0,   672470.0,
	               1100.0,   747220.0,
	               1200.0,   823070.0,
	               1375.0,   957295.0,
	               1400.0,  (957295.+LH_FUSION),]	                                         
	               
#
# INPUT 4) thermal conductivity for weld material
weld_lsa_from_GUI=[21., 11.8,
                           315., 17.3,
                           482., 20.4,
                           649., 23.7,
                           760., 25.8,
                           870., 27.9,
                           1204., 33.9,
                           1316., 36.2, 
                           1400., 36.3, # <-- Force circulation
#                           3000.,2*360.), # <-- Lambda 1
                           1800.,1*360.]
                           
#
# INPUT 4a) user choice weld def
user_choice_weld_def=2

# INPUT 5) thermal diffusivty for weld material
weld_rhocpsa_from_GUI=[20., 3.66,
	                           100., 3.83,
	                           200., 4.01,
	                           300., 4.14,
	                           400., 4.28,
	                           500., 4.42, 
	                           600., 4.77, 
	                           700., 4.91,
	                           800., 5.04,
	                           900., 5.18,
	                           1204., 6.04,
	                           1316., 6.32,]
	                           
#
# INPUT 6) enthalpy for weld material
LH_FUSIONI = 3.E5 # J

weld_enthalpy_from_GUI=[0.0,      0.0,
	               20.0,      8714.0,#JK/kg
	               100.0,    44381.0,
	               200.0,    91048.0,
	               300.0,   139560.0,
	               400.0,   189679.0,
	               500.0,   241464.0,
	               600.0,   296167.0,
	               700.0,   353786.0,
	               800.0,   413012.0,
	               900.0,   473845.0,
	               1204.0,   676874.0,
	               1300.0,   747502.0,
	               1350.0,  (747502.+LH_FUSIONI),]
