


## Heat source types
heatSourceType=gui_heat_source_type
#heatSourceType='ELLIPSOID'

if heatSourceType == 'GOLDAK':
    # Variable dimensions
    a = gui_goldak_a          #### x lateral direction
    b = gui_goldak_b #1.5*a     #### y vertical
    cr = gui_goldak_cr #5.85 #3.8 #1.3*a    #### Z direction of travel (rear portion)     # -> 1.3*a obtained from macrograph
    cf = gui_goldak_cf #3.65 #3.8 #0.8*a #1.5*a #### Z direction of travel (front portion)    # -> 0.8*a obtained from macrograph
    
    # Fixed dimensions satisfying ff + fr = 2 https://link.springer.com/article/10.1007/s40194-018-00678-w
    ff = 2*cf / (cr + cf)
    fr = 2*cr / (cr + cf)
    
    # Load GOLDAK python functions
    INCLUDE(UNITE=67)   
    
    FONC0=FORMULE(NOM_PARA=['X','Y','Z'], VALE='beam*run_q_calc(X,Y,Z,heat_source_loc(HSX,HSY,HSZ))', heat_source_loc=heat_source_loc, calc_qfr=calc_qfr, calc_qff=calc_qff, run_q_calc=run_q_calc, HSX=HSX0, HSY=HSY0, HSZ=HSZ0, beam=beam)        
    #FONC=FORMULE(NOM_PARA=['X','Y','Z'], VALE='beam*run_q_calc(X,Y,Z,heat_source_loc(HSX,HSY,HSZ))', heat_source_loc=heat_source_loc, calc_qfr=calc_qfr, calc_qff=calc_qff, run_q_calc=run_q_calc, HSX=HSX, HSY=HSY, HSZ=HSZ, beam=beam)        

if heatSourceType == 'ELLIPSOID':
    ra = gui_ellipsoid_ra # 4. #.2   #### Z direction of travel
    rv = gui_ellipsoid_rv # 0.8 #3.5   #### y vertical              # <---- maybe be better to increase to 1mm?
    rl = gui_ellipsoid_rl # 6. #3.5   #### x lateral direction     # <---- maybe better to increase to 4.5
    Va = (4./3.)*np.pi*ra*rv*rl
    
    # Load ELLIPSOID python functions
    INCLUDE(UNITE=68)   
    
    FONC0=FORMULE(NOM_PARA=['X','Y','Z'], VALE='beam*run_q_calc(X,Y,Z,heat_source_loc(HSX,HSY,HSZ))', heat_source_loc=heat_source_loc, calc_qff=calc_qff, run_q_calc=run_q_calc, HSX=HSX0, HSY=HSY0, HSZ=HSZ0, beam=beam)       
    #FONC=FORMULE(NOM_PARA=['X','Y','Z'], VALE='beam*run_q_calc(X,Y,Z,heat_source_loc(HSX,HSY,HSZ))', heat_source_loc=heat_source_loc, calc_qff=calc_qff, run_q_calc=run_q_calc, HSX=HSX, HSY=HSY, HSZ=HSZ, beam=beam)           
        


# Initial heat flux field
CHTEMP0=CREA_CHAMP(OPERATION='AFFE',
                   TYPE_CHAM='NOEU_TEMP_F',
                   MAILLAGE=M,
                   AFFE=_F(TOUT='OUI',
                           NOM_CMP='TEMP',
                           VALE_F=FONC0),)




'''
# Loop through instances
# At each instance, obtain the current position as well as the tangent and normal directions 
convert [HSX,HSY,HSZ] => [HStau, HSn, HStauxn] # <-heat source position in weld torch coordinates
U = [[1, 0, 0],[0, 1, 0],[0, 0, 1]]
V => Interpolated at the current instance e.g. [[0.1,0.5,0.9],[1.1,0.3,-0.4],[0.1,0.3,0.3]]
[HSX,HSY,HSZ] .U.V' = [HStau, HSn, HStauxn]
# ---> Transform the coordinates of each node in the mesh p(x,y,z) into p(tau,n,tau x n)
p(x,y,z) . U.V' => p(tau,n,tauxn)
# ---> Check the position along the s (forward/behind)
if p(tau) - HStau >= 0:
	Qff
else:
	Qfr
# ---> Compute q from this information
'''
