# DEFINE INPUTS
# 1) thermal conductivity for parent material
# 1a) user choice
# 2) thermal diffusivity for parent material (OPTIONAL based on 1a)
# 3) latent heat for parent material (OPTIONAL based on 1a)

# 4) thermal conductivity for weld material
# 4a) user choice
# 5) thermal diffusivity for weld material (OPTIONAL based on 4a)
# 6) latent heat for weld material (OPTIONAL based on 4a)

# DEFINE OUTPUTS
# 1) Parent material property definition based on diffusivity (OPTIONAL based on 1a)
# 2) Parent material property definition based on enthalpy (OPTIONAL based on 1a)
# 3) weld material property definition based on diffusivity (OPTIONAL based on 4a)
# 4) weld material property definition based on enthalpy (OPTIONAL based on 4a)
# 5) material field definition (parent + weld)



## LOAD USER DYNAMIC INPUTS
INCLUDE(UNITE=90)


##
### INPUT 1) thermal conductivity for parent material
##

#Define material of ferritic steel SA508 Gr3 Cl1 (Propaties are provided by Prof. Smith) "Protocol for finite element simulations.."
	# lambda Conductivity isotropic function of the temperature for SA508 Gr3 Cl1

# parent_lsa_from_GUI=[20,	39.5,
					# 100,	41.3,
					# 200,	42.5,
					# 300,	41.8,
					# 400,	39.6,
					# 500,	36.9,
					# 600,	34.7,
					# 700,	33.4,
					# 800,	33.2,
					# 900,	33.6,
					# 1000,	34.1,
					# 1100,	34.8,
					# 1200,	37.7,]
LSA=DEFI_FONCTION(NOM_PARA='TEMP', # CONFIRMED TG5 PROTOCOL Wm^-1K^-1
                     VALE=(parent_lsa_from_GUI),
                           PROL_DROITE='CONSTANT',		# Extension on right by last value
                           PROL_GAUCHE='CONSTANT',		# Extension on left by last value	
                       );


LF= CALC_FONCTION ( # Converted to Wmm^-1K^-1
             INFO=2,
             COMB        =_F ( FONCTION = LSA,
                               COEF     = 1.0E-3 ),
	     NOM_PARA    ='TEMP',
             PROL_DROITE = 'LINEAIRE',
             PROL_GAUCHE = 'LINEAIRE',
			);

##
### INPUT 1a) user choice parent def
##
#user_choice_parent_def=2
if user_choice_parent_def == 1:
	##
	### INPUT 2) thermal diffusivity for parent material (OPTIONA:)
	##
	
	# Thermal conductivity divided by density and specific heat capacity at constant pressure also known as Thermal diffusivity 
	# parent_lrhocpsa_from_GUI=[20.0, 442.,
	                                         # 100.0, 480.,
	                                         # 200.0, 531.,
	                                         # 300.0, 554.,
	                                         # 400.0, 605.,
	                                         # 500.0, 683.,
	                                         # 600.0, 750.,
	                                         # 700.0, 923., 
	                                         # 800.0, 839.,
	                                         # 900.0, 770.,
	                                         # 1000.0, 745.,
	                                         # 1100.0, 750.,
	                                         # 1200.0, 767.,]
	
	RHOCPSA= DEFI_FONCTION(NOM_PARA    = 'TEMP', #Jkg^-1K^-1 CP only
	                      VALE        = (parent_lrhocpsa_from_GUI),
	                           PROL_DROITE = 'LINEAIRE',		# Extension on right by last value
	                           PROL_GAUCHE = 'LINEAIRE');		# Extension on left by last value	
	
	
	#Input RhoCp = J K^-1 mm^-3
	RCPF=CALC_FONCTION(
	             INFO=2,
	             COMB        =_F(FONCTION = RHOCPSA,
	                               COEF     = 8.E-6),#kg/mm^3
	             NOM_PARA    ='TEMP',
	             PROL_DROITE = 'LINEAIRE',
	             PROL_GAUCHE = 'LINEAIRE');

	##
	### OUTPUT 1) Parent material property definition based on diffusivity (OPTIONAL)
	##
	
	SA508=DEFI_MATERIAU(THER_NL=_F( RHO_CP = RCPF,LAMBDA = LF,),); #<---- SAME AS TG5
else:
	##
	### INPUT 3) latent heat for parent material (OPTIONA:)
	##
	# LH_FUSION = 3.E5 # J
	# parent_enthalpy_from_GUI=[0.0,      0.0,
	               # 20.0,      8840.0,#JK/kg
	               # 100.0,    45720.0,
	               # 200.0,    96270.0,
	               # 300.0,   150520.0,
	               # 400.0,   208470.0,
	               # 500.0,   272870.0,
	               # 600.0,   344520.0,
	               # 700.0,   428170.0,
	               # 800.0,   516270.0,
	               # 900.0,   596720.0,
	               # 1000.0,   672470.0,
	               # 1100.0,   747220.0,
	               # 1200.0,   823070.0,
	               # 1375.0,   957295.0,
	               # 1400.0,  (957295.+LH_FUSION),]
	
	
	ENTHAL1=DEFI_FONCTION( # Jkg^-1
	       NOM_PARA='TEMP',
	       VALE=(parent_enthalpy_from_GUI),
	       PROL_DROITE='LINEAIRE',
	       PROL_GAUCHE='LINEAIRE',)
	
	# Input enthalpy - JK/mm^3
	ENTHAL=CALC_FONCTION(
	             INFO=2,
	             COMB        =_F(FONCTION = ENTHAL1,
	                               COEF     = 8.0E-6),#kg/mm^3
	             NOM_PARA    ='TEMP',
	             PROL_DROITE = 'LINEAIRE',
	             PROL_GAUCHE = 'LINEAIRE');


	##
	### OUTPUT 2) Parent material property definition based on enthalpy (OPTIONAL)
	##
	SA508=DEFI_MATERIAU( THER_NL=_F(  LAMBDA = LF,BETA = ENTHAL,), )


##
### INPUT 4) thermal conductivity for weld material
##

# Artificial conductivity increase in melt
################################# INCONEL
# weld_lsa_from_GUI=[21., 11.8,
                           # 315., 17.3,
                           # 482., 20.4,
                           # 649., 23.7,
                           # 760., 25.8,
                           # 870., 27.9,
                           # 1204., 33.9,
                           # 1316., 36.2, 
                           # 1400., 36.3, # <-- Force circulation
# #                           3000.,2*360.), # <-- Lambda 1
                           # 1800.,1*360.]
LSAI=DEFI_FONCTION(NOM_PARA='TEMP',
                     VALE=(weld_lsa_from_GUI), # <-- Lambda 2
                           PROL_DROITE='CONSTANT',		# Extension on right by last value
                           PROL_GAUCHE='CONSTANT',		# Extension on left by last value	
                       );

LFI= CALC_FONCTION (
             INFO=2,
             COMB        =_F ( FONCTION = LSAI,
                               COEF     = 1.0E-3 ), # W mm^-1 K^-1
	     NOM_PARA    ='TEMP',
             PROL_DROITE = 'LINEAIRE',
             PROL_GAUCHE = 'LINEAIRE',
			);

##
### INPUT 4a) user choice weld def
##
#user_choice_weld_def=2
if user_choice_weld_def == 1:
	##
	### INPUT 5) thermal diffusivty for weld material
	##
	#J K^-1 mm^-3
	# weld_rhocpsa_from_GUI=[20., 3.66,
	                           # 100., 3.83,
	                           # 200., 4.01,
	                           # 300., 4.14,
	                           # 400., 4.28,
	                           # 500., 4.42, 
	                           # 600., 4.77, 
	                           # 700., 4.91,
	                           # 800., 5.04,
	                           # 900., 5.18,
	                           # 1204., 6.04,
	                           # 1316., 6.32,]
	#INCLUDE(UNITE=90) # <-- all user inputs from GUI
	RHOCPI= DEFI_FONCTION(NOM_PARA    = 'TEMP',
	                      VALE        = (weld_rhocpsa_from_GUI),
	                           PROL_DROITE = 'LINEAIRE',		# Extension on right by last value
	                           PROL_GAUCHE = 'LINEAIRE');		# Extension on left by last value	
	
	RCPFI=CALC_FONCTION(
	             INFO=2,
	             COMB        =_F(FONCTION = RHOCPI,
	                               COEF     = 1E-3),
	             NOM_PARA    ='TEMP',
	             PROL_DROITE = 'LINEAIRE',
	             PROL_GAUCHE = 'LINEAIRE');

	##
	### OUTPUT 3) weld material property definition based on diffusivity (OPTIONAL)
	##
	IN52M=DEFI_MATERIAU( THER_NL=_F(  LAMBDA = LFI,RHO_CP = RCPFI,), )
else:
	##
	### INPUT 6) enthalpy for weld material
	##
	# LH_FUSIONI = 3.E5 # J
	# weld_enthalpy_from_GUI=[0.0,      0.0,
	               # 20.0,      8714.0,#JK/kg
	               # 100.0,    44381.0,
	               # 200.0,    91048.0,
	               # 300.0,   139560.0,
	               # 400.0,   189679.0,
	               # 500.0,   241464.0,
	               # 600.0,   296167.0,
	               # 700.0,   353786.0,
	               # 800.0,   413012.0,
	               # 900.0,   473845.0,
	               # 1204.0,   676874.0,
	               # 1300.0,   747502.0,
	               # 1350.0,  (747502.+LH_FUSIONI),]
	ENTHI=DEFI_FONCTION( # Jkg^-1
	       NOM_PARA='TEMP',
	       VALE=(weld_enthalpy_from_GUI),
	       PROL_DROITE='LINEAIRE',
	       PROL_GAUCHE='LINEAIRE',)
	
	# Input enthalpy - JK/mm^3
	ENTHAI=CALC_FONCTION(
	             INFO=2,
	             COMB        =_F(FONCTION = ENTHI,
	                               COEF     = 8.4E-6),#kg/mm^3
	             NOM_PARA    ='TEMP',
	             PROL_DROITE = 'LINEAIRE',
	             PROL_GAUCHE = 'LINEAIRE');

	##
	### OUTPUT 4) weld material property definition based on enthalpy (OPTIONAL)
	##
	IN52M=DEFI_MATERIAU( THER_NL=_F(  LAMBDA = LFI,BETA = ENTHAI,), )

##
### OUTPUT 5) material field definition (parent + weld)
##
IMATE=AFFE_MATERIAU(MAILLAGE=M,AFFE=(_F(GROUP_MA='Group_parent',MATER=SA508),_F(GROUP_MA='Group_weld',MATER=IN52M),),);
#FIN()
