#!/usr/bin/env python
import numpy as np


DEBUT(PAR_LOT='NON')

## LOAD USER DYNAMIC INPUTS
INCLUDE(UNITE=90)


##
####### READING MESH 
##
M=LIRE_MAILLAGE(FORMAT='MED', UNITE=20)
MO=AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT='OUI',PHENOMENE='MECANIQUE',MODELISATION='3D'))
MOTH=AFFE_MODELE(MAILLAGE=M, AFFE=_F(TOUT='OUI',PHENOMENE='THERMIQUE',MODELISATION='3D'))

##
####### LOAD material properties
##
INCLUDE(UNITE=66)


                       
##
####### Create Thermal loading - Initial Reference state
##
INCLUDE(UNITE=50)

CH_GEOM=CREA_CHAMP(TYPE_CHAM='NOEU_GEOM_R',
                   OPERATION='EXTR',
                   MAILLAGE=M,
                   NOM_CHAM='GEOMETRIE',);


####### MOVING SPECIMEN VELOCITY
# Weld Torch Path
INCLUDE(UNITE=51)



##
####### Heat source definition
##
INCLUDE(UNITE=52)


# ## Load and intialise Heat source types
INCLUDE(UNITE=53)

##
####### Create heat flux field for a linear moving heat source 10mm/s - Z direction
##

beam=1.
vz=0.


##
####### Thermal Steady state loading
##
'''      
# COARSE MESH
CHAR_W_=AFFE_CHAR_THER_F(MODELE=MOTH,
             ECHANGE=(_F(GROUP_MA=('Group_convection','Group_radiation2','Group_radiation2V','Group_radiation2H',),COEF_H=HECHA,TEMP_EXT=TIMPO_W,),),
                         RAYONNEMENT=_F(GROUP_MA=('Group_radiation2','Group_radiation2V','Group_radiation2H',),SIGMA=SIG,EPSILON=EPS,TEMP_EXT=TIMPO_W,),
                         CONVECTION=_F(VITESSE=VITESS,),
                         TEMP_IMPO=(_F(GROUP_MA=('Group_upstream',),TEMP=TIMPO,),_F(GROUP_MA=('Group_conduction',),TEMP=TIMPP,),), # Tinf 
                         FLUX_REP=_F(GROUP_MA='Group_downstream',FLUN=F_SYM,), # Adiabatic condition (no heat flux)
                         );

'''
# REFINED MESH
CHAR_W_=AFFE_CHAR_THER_F(MODELE=MOTH,
			 #FLUX_REP=_F(GROUP_MA='Group_Of_All_Volumes',FLUN=F_SYM,),
             #ECHANGE=(_F(GROUP_MA=('Group_convection','Group_radiation2','Group_radiation2V','Group_radiation2H',),COEF_H=HECHA,TEMP_EXT=TIMPO_W,),),
             ECHANGE=(_F(GROUP_MA=('Group_convection','Group_radiation',),COEF_H=HECHA,TEMP_EXT=TIMPO_W,),),
                         #RAYONNEMENT=_F(GROUP_MA=('Group_radiation2','Group_radiation2V','Group_radiation2H',),SIGMA=SIG,EPSILON=EPS,TEMP_EXT=TIMPO_W,),
                         RAYONNEMENT=_F(GROUP_MA=('Group_convection','Group_radiation',),SIGMA=SIG,EPSILON=EPS,TEMP_EXT=TIMPO_W,),
                         CONVECTION=_F(VITESSE=VITESS,),
                         #TEMP_IMPO=(_F(GROUP_MA=('Group_upstream',),TEMP=TIMPO,),_F(GROUP_MA=('Group_conduction',),TEMP=TIMPP,),), # Tinf 
                         TEMP_IMPO=(_F(GROUP_MA=('Group_upstream',),TEMP=TIMPO,),_F(GROUP_MA=('Group_conduction',),TEMP=TIMPP,),), # Tinf 
                         FLUX_REP=_F(GROUP_MA='Group_downstream',FLUN=F_SYM,), # Adiabatic condition (no heat flux)
                         );



CHS=AFFE_CHAR_THER_F(MODELE=MOTH,
                     SOURCE=_F(TOUT='OUI',SOUR=FONC,),);	

##
####### Run steady state analysis
##
Tsteady=THER_NON_LINE_MO(MODELE=MOTH,
                       CHAM_MATER=IMATE,
                       #INCREMENT=_F(LIST_INST=LIST1DT,PRECISION=1.E-10,),
                       EXCIT=(_F(CHARGE=CHAR_W_,),_F(CHARGE=CHS,),),
                       SOLVEUR=_F(RENUM='AUTO',
                                        NPREC=8,
                                        ELIM_LAGR='LAGR2',
                                        STOP_SINGULIER='OUI',
                                        TYPE_RESOL='AUTO',
                                        ACCELERATION='AUTO',
                                        LOW_RANK_SEUIL=0.0,
                                        PRETRAITEMENTS='AUTO',
                                        POSTTRAITEMENTS='AUTO',
                                        PCENT_PIVOT=50,
                                        RESI_RELA=1.E-06,
                                        GESTION_MEMOIRE='AUTO',
                                        METHODE='MUMPS',),
                       CONVERGENCE=_F(CRIT_TEMP_RELA=1.E-3,
                                      CRIT_ENTH_RELA=1.E-2,
                                      ITER_GLOB_MAXI=100,),);



IMPR_RESU(FORMAT='MED',VERSION_MED='4.0.0',UNITE=81,RESU=_F(RESULTAT=Tsteady))


                    
FIN()
