

# GUI NEEDS TO CREATE THIS

##
####### Weld torch path type
##
# If Linear
v_nom = 1.17
VITESS=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',
                  OPERATION='AFFE',
                  MAILLAGE=M,
                  AFFE=_F(TOUT='OUI',
                          NOM_CMP=('DX','DY','DZ'),
                          VALE=(0.,0.,v_nom),),);
# Initial position of Heat source
HSX0=0.
HSY0=30.
HSZ0=0.
beam=1.   # Welding beam is set to off

HSX = HSX0 
HSY = HSY0 
HSZ = HSZ0 


# If circular

# If user defined
