#!/usr/bin/env python
import numpy as np
POURSUITE(PAR_LOT='NON')
## LOAD USER DYNAMIC INPUTS
INCLUDE(UNITE=90)

basePath='/home/mbgm6aab/Documents/weldingworkbench/'
THER2D=[None]*(no_of_TC)
for i in range(0,no_of_TC):
	fileNameTC=basePath+'meshing/TCMESH_'+str(i)+'.med'
	fileNameResu=basePath+'postprocessing/TCMESH_'+str(i)+'.resu'
	DEFI_FICHIER(ACTION='ASSOCIER',UNITE=20,FICHIER=fileNameTC)
	DEFI_FICHIER(ACTION='ASSOCIER',UNITE=81,FICHIER=fileNameResu)
	MTC=LIRE_MAILLAGE(FORMAT='MED', UNITE=20)
	MOTC=AFFE_MODELE(MAILLAGE=MTC, AFFE=_F(TOUT='OUI',PHENOMENE='THERMIQUE',MODELISATION='3D'))
	## Project Thermal solution from 3D to 2D mesh
	THER2D[i] = PROJ_CHAMP(METHODE='COLLOCATION',
					MAILLAGE_1=M,
					MAILLAGE_2=MTC,
					RESULTAT=THNONLI2,
					PROL_ZERO='OUI',)



	IMPR_RESU(FORMAT='RESULTAT',UNITE=81,RESU=_F(RESULTAT=THER2D[i],GROUP_NO='Group_TC',))
	DETRUIRE(CONCEPT=_F(NOM=MTC),INFO=1);
	DETRUIRE(CONCEPT=_F(NOM=MOTC),INFO=1);
	#DETRUIRE(OBJET=_F(NOM=THER2D),INFO=1);
	#DETRUIRE(CONCEPT=_F(NOM=fileNameTC),INFO=1)
	#DETRUIRE(CONCEPT=_F(NOM=fileNameResu),INFO=1)
	DEFI_FICHIER(ACTION='LIBERER',UNITE=20,) 
	DEFI_FICHIER(ACTION='LIBERER',UNITE=81,) 


FIN()
